source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               log4j.properties,\
               lib/gson-2.6.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/okhttp-3.2.0.jar,\
               lib/postgresql-9.4-1201.jdbc4.jar,\
               lib/okio-1.6.0.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/
jars.compile.order = .
src.includes = lib/
