Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reputator
Bundle-SymbolicName: sk.stuba.fiit.reputator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sk.stuba.fiit.reputator.plugin.Activator
Bundle-Vendor: FIIT STUBA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.commons.pool;version="1.6.0",
 org.apache.commons.pool.impl;version="1.6.0",
 org.eclipse.search.internal.ui,
 org.eclipse.search.ui,
 org.junit;version="4.12.0"
Bundle-ClassPath: lib/okio-1.6.0.jar,
 lib/gson-2.6.2.jar,
 lib/log4j-1.2.17.jar,
 lib/okhttp-3.2.0.jar,
 lib/postgresql-9.4-1201.jdbc4.jar,
 lib/commons-dbcp-1.4.jar,
 .,
 lib/
