<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="sk.stuba.fiit.reputator.plugin.model" project="BP plugin" 
    file="/BP plugin/src/sk/stuba/fiit/reputator/plugin/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="498"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="sk.stuba.fiit.reputator.plugin.core" project="BP plugin" 
    file="/BP plugin/src/sk/stuba/fiit/reputator/plugin/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="sk.stuba.fiit.reputator.plugin.model.jsonpojo" project="BP plugin" 
    file="/BP plugin/src/sk/stuba/fiit/reputator/plugin/model/jsonpojo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="505"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="sk.stuba.fiit.reputator.plugin" project="BP plugin" 
    file="/BP plugin/src/sk/stuba/fiit/reputator/plugin" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="313"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="sk.stuba.fiit.reputator.plugin.ui" project="BP plugin" 
    file="/BP plugin/src/sk/stuba/fiit/reputator/plugin/ui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="298"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>